
1 -  Bem começado, metade feito 

Vimos nesta aula:

Instalação do Angular CLI
Criação de um novo projeto com a ferramenta e como executá-lo
Compreensão da estrutura criada
Data binding através de Angular Expression
Data binding de atributos
Convenções adotadas até o momento

-------------------------------------------------------------------------------------------------------

02 - Criando o primeiro componente

Vimos neste capítulo:

Como o arquivo bootstrap.css pode ser adicionado ao processo de build do Angular CLI.
Criação de um novo componente
A importância de declarar o componente em um módulo
Como passar dados para o componente através das inbound properties
Criação de um módulo e boas práticas
A diretiva `*ngFor

--------------------------------------------------------------------------------------------------------